<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>srl.forge</groupId>
    <artifactId>bellagio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bellagio</name>
    <description>The perfect game for gentlemen</description>
    <url>https://github.com/Forge-Srl/bellagio</url>

    <licenses>
        <license>
            <name>Unlicense</name>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>srl.forge</groupId>
            <artifactId>bionic-js</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>srl.forge</groupId>
            <artifactId>jjbridge-engine-v8</artifactId>
            <version>0.2.0</version>
            <classifier>windows</classifier>
        </dependency>
    </dependencies>
</project>